# AdminBot

./: .dockerignore  .gitignore  .travis.yml  CODE_GUIDELINES.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  PRIVACY_POLICY.md  README.md  SECURITY.md  UNLICENSE.txt  build.gradle  build.gradle.kts  docs.md  gradle.properties  index.html  index.md  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: bug_fix.md  new_feature.md
.github/workflows/: build.yml  codeql-analysis.yml  docker-publish.yml
docs/: administation.md  commands.md  file to create dir  index.md  startup.md
docs/commands/: administation.md  administrators.md  clear.md  info.md  nickname.md  ping.md  prefix.md
docs/commands/administration/level_1/: nickname.md
docs/commands/administration/level_2/: clear.md
docs/commands/administration/level_4/: administrators.md
docs/commands/info/: info.md  ping.md
docs/commands/music/: play.md
docs/commands/other/: prefix.md
headers/: LICENSE_HEADER.txt  PING_COMMAND_HANDLER_LICENSE_HEADER.txt  PING_COMMAND_LICENSE_HEADER.txt
src/main/java/io/github/xf8b/adminbot/: AdminBot.java  SpamProtectionHelper.java  package-info.java
src/main/java/io/github/xf8b/adminbot/commands/: AdministratorsCommand.java  BanCommand.java  ClearCommand.java  EvalCommand.java  HelpCommand.java  KickCommand.java  MuteCommand.java  NicknameCommand.java  PrefixCommand.java  RemoveWarnCommand.java  RepeatNextMessageCommand.java  SlapBrigadierCommand.java  UnbanCommand.java  WarnCommand.java  WarnsCommand.java
src/main/java/io/github/xf8b/adminbot/events/: CommandFiredEvent.java
src/main/java/io/github/xf8b/adminbot/handler/: AdministratorsCommandHandler.java  BanCommandHandler.java  ClearCommandHandler.java  CommandHandler.java  HelpCommandHandler.java  KickCommandHandler.java  LeaderboardCommandHandler.java  LevelCommandHandler.java  MuteCommandHandler.java  NicknameCommandHandler.java  PingCommandHandler.java  PrefixCommandHandler.java  RemoveWarnCommandHandler.java  UnbanCommandHandler.java  WarnCommandHandler.java  WarnsCommandHandler.java
src/main/java/io/github/xf8b/adminbot/handlers/: AbstractCommandHandler.java  AdministratorsCommandHandler.java  BanCommandHandler.java  ClearCommandHandler.java  EvalCommandHandler.java  HelpCommandHandler.java  InfoCommandHandler.java  KickCommandHandler.java  MemberInfoCommandHandler.java  MuteCommandHandler.java  NicknameCommandHandler.java  PingCommandHandler.java  PrefixCommandHandler.java  RemoveWarnCommandHandler.java  RepeatNextMessageCommandHandler.java  ShutdownCommandHandler.java  SlapBrigadierCommand.java  UnbanCommandHandler.java  WarnCommandHandler.java  WarnsCommandHandler.java
src/main/java/io/github/xf8b/adminbot/helper/: AdministratorsDatabaseHelper.java  LevelsDatabaseHelper.java  PrefixesDatabaseHelper.java  SpamProtectionHelper.java  WarnsDatabaseHelper.java
src/main/java/io/github/xf8b/adminbot/helpers/: AdministratorsDatabaseHelper.java  PrefixesDatabaseHelper.java  WarnsDatabaseHelper.java
src/main/java/io/github/xf8b/adminbot/listener/: MessageListener.java  MessageReactionAddListener.java
src/main/java/io/github/xf8b/adminbot/listeners/: MessageListener.java  ReadyListener.java
src/main/java/io/github/xf8b/adminbot/settings/: CommandHandlerChecks.java  DisableChecks.java  GuildSettings.java
src/main/java/io/github/xf8b/adminbot/util/: ClientExceptionUtil.java  CommandHandler.java  CommandRegistry.java  ConfigUtil.java  FileUtil.java  ICommandHandler.java  LevelUtil.java  LogbackUtil.java  MapUtil.java  MemberUtil.java  ParsingUtil.java  PermissionUtil.java  RegexUtil.java  RegistryUtil.java  ShutdownHandler.java  SnowflakeConverter.java
src/main/java/io/github/xf8b/xf8bot/: Xf8bot.java
src/main/java/io/github/xf8b/xf8bot/commands/: AdministratorsCommand.java  BanCommand.java  ClearCommand.java  EvalCommand.java  HelpCommand.java  KickCommand.java  MuteCommand.java  NicknameCommand.java  PrefixCommand.java  RemoveWarnCommand.java  RepeatNextMessageCommand.java  SlapBrigadierCommand.java  UnbanCommand.java  WarnCommand.java  WarnsCommand.java
src/main/java/io/github/xf8b/xf8bot/listeners/: MessageListener.java  ReadyListener.java
src/main/java/io/github/xf8b/xf8bot/settings/: CommandHandlerChecks.java  DisableChecks.java
src/main/java/io/github/xf8b/xf8bot/util/: ClientExceptionUtil.java  FileUtil.java  LogbackUtil.java  MapUtil.java  ParsingUtil.java  SnowflakeConverter.java
src/main/kotlin/io/github/xf8b/adminbot/: package-info.java
src/main/kotlin/io/github/xf8b/adminbot/commands/: FakeSlapCommand.kt  InfoCommand.kt  MemberInfoCommand.kt  PingCommand.kt  ShutdownCommand.kt
src/main/kotlin/io/github/xf8b/adminbot/data/: BotConfiguration.kt  Configuration.kt  GuildData.kt  MemberData.kt  WarnContext.kt
src/main/kotlin/io/github/xf8b/adminbot/exceptions/: ThisShouldNotHaveBeenThrownException.kt
src/main/kotlin/io/github/xf8b/adminbot/handler/: FakeSlapCommandHandler.kt
src/main/kotlin/io/github/xf8b/adminbot/handlers/: FakeSlapCommandHandler.kt
src/main/kotlin/io/github/xf8b/adminbot/settings/: BotConfiguration.kt  Configuration.kt  GuildSettings.kt
src/main/kotlin/io/github/xf8b/adminbot/util/: Extensions.kt  LoggerUtil.kt  PermissionUtil.kt  Result.kt  ShutdownHandler.kt  ThisShouldNotHaveBeenThrownException.kt
src/main/kotlin/io/github/xf8b/xf8bot/: Xf8bot.kt  package-info.java
src/main/kotlin/io/github/xf8b/xf8bot/audio/: GuildMusicHandler.kt  LavaPlayerAudioProvider.kt  MusicAudioPlayerListener.kt  MusicTrackScheduler.kt  TrackScheduler.kt
src/main/kotlin/io/github/xf8b/xf8bot/commands/: ClearCommand.kt  EvalCommand.kt  FakeSlapCommand.kt  InfoCommand.kt  JoinCommand.kt  LeaveCommand.kt  MemberInfoCommand.kt  PauseCommand.kt  PingCommand.kt  PlayCommand.kt  PrefixCommand.kt  QueueCommand.kt  SayCommand.kt  ShutdownCommand.kt  (+5 more)
src/main/resources/: ReactionAddListener.java  baseConfig.toml  logback.xml
src/test/kotlin/io/github/xf8b/adminbot/: secnyt.txt
(+215 files in other folders)
