plugins {
    id 'application'
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'io.github.xf8b.adminbot'
version '1.0.0'
mainClassName = 'io.github.xf8b.adminbot.AdminBot'

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13'
    compile "net.dv8tion:JDA:4.2.0_192"
    compile "org.slf4j:slf4j-simple:1.7.30"
    compile "club.minnced:discord-webhooks:0.3.2"
    implementation "org.xerial:sqlite-jdbc:3.32.3.2"
    implementation "com.google.guava:guava:29.0-jre"
    implementation "org.apache.commons:commons-text:1.9"
    implementation "com.google.code.gson:gson:2.8.6"
}

sourceCompatibility = targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'